

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Clinical Transformer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Step 5: Inference" href="../vnbert/inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Clinical Transformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#from-git">From Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#docker">Docker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">mBERT Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mbert/overview.html">mBERT Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/overview.html#how-it-works">How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#pretraining-objective">Pretraining Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#attention-backends">Attention Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#attention-masking-strategy">Attention Masking Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#variable-length-sequence-support">Variable-Length Sequence Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#special-tokens">Special Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#dataset-classes">Dataset Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#training-optimizations">Training Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/overview.html#data-flow">Data Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/overview.html#end-to-end-pipeline">End-to-End Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mbert/build-dataset.html">Step 1: Build the Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#load-your-data">1.1 Load Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#define-your-features">1.2 Define Your Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#fit-and-save-the-tokenizer">1.3 Fit and Save the Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#encode-and-inspect">1.4 Encode and Inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#build-the-sparse-anndata-matrix">1.5 Build the Sparse AnnData Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/build-dataset.html#save-and-verify">1.6 Save and Verify</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mbert/configuration.html">Step 2: Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/configuration.html#full-annotated-template">Full Annotated Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/configuration.html#field-reference">Field Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mbert/configuration.html#experiment">experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/configuration.html#dataset">dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/configuration.html#model">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/configuration.html#trainer">trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/configuration.html#trainer-strategy">trainer.strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/configuration.html#hardware-recommendations">Hardware Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/configuration.html#model-sizing-guide">Model Sizing Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mbert/training.html">Step 3: Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/training.html#the-training-script">The Training Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/training.html#launch-command">Launch Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/training.html#what-happens-during-training">What Happens During Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/training.html#monitoring-training">Monitoring Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/training.html#resuming-from-a-checkpoint">Resuming from a Checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mbert/release-model.html">Step 4: Release the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/release-model.html#conversion-script">Conversion Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mbert/release-model.html#convert-the-deepspeed-checkpoint">Convert the DeepSpeed Checkpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mbert/release-model.html#load-and-save-as-huggingface-model">Load and Save as HuggingFace Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/release-model.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mbert/inference.html">Step 5: Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#load-the-model">Load the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#prepare-input-data">Prepare Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#single-batch-inference">Single-Batch Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#extracting-embeddings">Extracting Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#batch-inference-on-a-full-dataset">Batch Inference on a Full Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mbert/inference.html#what-to-do-with-embeddings">What to Do with Embeddings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">vnBERT Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/overview.html">vnBERT Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/overview.html#how-it-works">How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#pretraining-objective">Pretraining Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#attention-masking-strategy">Attention Masking Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#special-tokens">Special Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#tokenizers">Tokenizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#dataset-classes">Dataset Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/overview.html#data-flow">Data Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/overview.html#end-to-end-pipeline">End-to-End Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/overview.html#project-structure">Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/build-dataset.html">Step 1: Build the Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#load-your-data">1.1 Load Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#define-your-features">1.2 Define Your Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#fit-and-save-the-tokenizer">1.3 Fit and Save the Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#encode-and-inspect">1.4 Encode and Inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#build-the-sparse-anndata-matrix">1.5 Build the Sparse AnnData Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/build-dataset.html#save-and-verify">1.6 Save and Verify</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/configuration.html">Step 2: Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/configuration.html#full-annotated-template">Full Annotated Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/configuration.html#field-reference">Field Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/configuration.html#experiment">experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/configuration.html#dataset">dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/configuration.html#model">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/configuration.html#trainer">trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/configuration.html#trainer-strategy">trainer.strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/configuration.html#model-sizing-guide">Model Sizing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/configuration.html#deepspeed-strategy-guide">DeepSpeed Strategy Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/training.html">Step 3: Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/training.html#the-training-script">The Training Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/training.html#launch-command">Launch Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/training.html#what-happens-during-training">What Happens During Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/training.html#monitoring-training">Monitoring Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/training.html#resuming-from-a-checkpoint">Resuming from a Checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/release-model.html">Step 4: Release the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/release-model.html#conversion-script">Conversion Script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/release-model.html#convert-the-deepspeed-checkpoint">Convert the DeepSpeed Checkpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vnbert/release-model.html#load-and-save-as-huggingface-model">Load and Save as HuggingFace Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/release-model.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vnbert/inference.html">Step 5: Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#load-the-model">Load the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#prepare-input-data">Prepare Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#single-batch-inference">Single-Batch Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#extracting-embeddings">Extracting Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#batch-inference-on-a-full-dataset">Batch Inference on a Full Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vnbert/inference.html#what-to-do-with-embeddings">What to Do with Embeddings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-issues">Training Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cuda-out-of-memory">CUDA out of memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nan-loss">NaN loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-loss-not-decreasing">Training loss not decreasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slow-data-loading">Slow data loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-issues">Configuration Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vocab-size-mismatch">vocab_size mismatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices-mismatch">devices mismatch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-release-issues">Model Release Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-t-load-checkpoint">Can’t load checkpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missing-tokenizer-files">Missing tokenizer files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inference-issues">Inference Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature-name-mismatch">Feature name mismatch</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Clinical Transformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="training-issues">
<h2>Training Issues<a class="headerlink" href="#training-issues" title="Link to this heading"></a></h2>
<section id="cuda-out-of-memory">
<h3>CUDA out of memory<a class="headerlink" href="#cuda-out-of-memory" title="Link to this heading"></a></h3>
<p><strong>Symptoms:</strong> <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">CUDA</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code> during training.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p>Reduce <code class="docutils literal notranslate"><span class="pre">dataset.batch_size</span></code> in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code></p></li>
<li><p>Decrease <code class="docutils literal notranslate"><span class="pre">dataset.context_window</span></code></p></li>
<li><p>Enable gradient accumulation: set <code class="docutils literal notranslate"><span class="pre">trainer.accumulate_grad_batches</span></code> to 2, 4, or 8</p></li>
<li><p>Enable optimizer offloading: set <code class="docutils literal notranslate"><span class="pre">trainer.strategy.params.offload_optimizer:</span> <span class="pre">True</span></code></p></li>
<li><p>Switch to DeepSpeed stage 3: set <code class="docutils literal notranslate"><span class="pre">trainer.strategy.params.stage:</span> <span class="pre">3</span></code></p></li>
</ol>
</section>
<section id="nan-loss">
<h3>NaN loss<a class="headerlink" href="#nan-loss" title="Link to this heading"></a></h3>
<p><strong>Symptoms:</strong> Training loss becomes <code class="docutils literal notranslate"><span class="pre">NaN</span></code> after some epochs.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p>Switch precision from <code class="docutils literal notranslate"><span class="pre">16-mixed</span></code> to <code class="docutils literal notranslate"><span class="pre">bf16-mixed</span></code> (if your GPU supports bfloat16)</p></li>
<li><p>Increase <code class="docutils literal notranslate"><span class="pre">trainer.accumulate_grad_batches</span></code> to stabilise gradients</p></li>
<li><p>Lower <code class="docutils literal notranslate"><span class="pre">model.learning_rate</span></code></p></li>
</ol>
</section>
<section id="training-loss-not-decreasing">
<h3>Training loss not decreasing<a class="headerlink" href="#training-loss-not-decreasing" title="Link to this heading"></a></h3>
<p><strong>Possible causes:</strong></p>
<ul class="simple">
<li><p>Learning rate too low or too high. Try values between <code class="docutils literal notranslate"><span class="pre">1e-5</span></code> and <code class="docutils literal notranslate"><span class="pre">1e-3</span></code>.</p></li>
<li><p>Batch size too small. Increase <code class="docutils literal notranslate"><span class="pre">dataset.batch_size</span></code> or <code class="docutils literal notranslate"><span class="pre">trainer.accumulate_grad_batches</span></code>.</p></li>
<li><p>Data encoding issue. Go back to <a class="reference internal" href="../vnbert/build-dataset.html"><span class="doc">Step 1: Build the Dataset</span></a> and verify the encoding looks correct.</p></li>
</ul>
</section>
<section id="slow-data-loading">
<h3>Slow data loading<a class="headerlink" href="#slow-data-loading" title="Link to this heading"></a></h3>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file to <code class="docutils literal notranslate"><span class="pre">/dev/shm/</span></code> (shared memory) for faster I/O</p></li>
<li><p>Increase <code class="docutils literal notranslate"><span class="pre">dataset.num_workers</span></code> (up to <code class="docutils literal notranslate"><span class="pre">num_cpus</span> <span class="pre">-</span> <span class="pre">1</span></code>)</p></li>
<li><p>Make sure you’re not running other I/O-heavy processes on the same disk</p></li>
</ol>
</section>
</section>
<section id="configuration-issues">
<h2>Configuration Issues<a class="headerlink" href="#configuration-issues" title="Link to this heading"></a></h2>
<section id="vocab-size-mismatch">
<h3>vocab_size mismatch<a class="headerlink" href="#vocab-size-mismatch" title="Link to this heading"></a></h3>
<p><strong>Symptom:</strong> Index error or embedding lookup failure during training.</p>
<p><strong>Fix:</strong> Ensure <code class="docutils literal notranslate"><span class="pre">model.vocab_size</span></code> in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> is greater than or equal to <code class="docutils literal notranslate"><span class="pre">tokenizer.vocab_size</span></code>. Check with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">clinical_transformer</span><span class="w"> </span><span class="kn">import</span> <span class="n">vnBertTokenizerTabular</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">vnBertTokenizerTabular</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;path/to/tokenizer&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="devices-mismatch">
<h3>devices mismatch<a class="headerlink" href="#devices-mismatch" title="Link to this heading"></a></h3>
<p><strong>Symptom:</strong> Training hangs or crashes at startup.</p>
<p><strong>Fix:</strong> <code class="docutils literal notranslate"><span class="pre">trainer.devices</span></code> in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> must match <code class="docutils literal notranslate"><span class="pre">--nproc_per_node</span></code> in the <code class="docutils literal notranslate"><span class="pre">torchrun</span></code> command.</p>
</section>
</section>
<section id="model-release-issues">
<h2>Model Release Issues<a class="headerlink" href="#model-release-issues" title="Link to this heading"></a></h2>
<section id="can-t-load-checkpoint">
<h3>Can’t load checkpoint<a class="headerlink" href="#can-t-load-checkpoint" title="Link to this heading"></a></h3>
<p><strong>Symptom:</strong> Error when calling <code class="docutils literal notranslate"><span class="pre">LightningTrainerModel.load_from_checkpoint()</span></code>.</p>
<p><strong>Fix:</strong> You must run the DeepSpeed conversion step first. See <a class="reference internal" href="../vnbert/release-model.html"><span class="doc">Step 4: Release the Model</span></a>.</p>
</section>
<section id="missing-tokenizer-files">
<h3>Missing tokenizer files<a class="headerlink" href="#missing-tokenizer-files" title="Link to this heading"></a></h3>
<p><strong>Symptom:</strong> <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> when loading the tokenizer from the released model directory.</p>
<p><strong>Fix:</strong> Make sure you copied the tokenizer into the model hub directory during the release step. The tokenizer is saved separately from the model weights.</p>
</section>
</section>
<section id="inference-issues">
<h2>Inference Issues<a class="headerlink" href="#inference-issues" title="Link to this heading"></a></h2>
<section id="feature-name-mismatch">
<h3>Feature name mismatch<a class="headerlink" href="#feature-name-mismatch" title="Link to this heading"></a></h3>
<p><strong>Symptom:</strong> Tokenizer returns empty or incorrect encodings.</p>
<p><strong>Fix:</strong> The feature names in your input dictionaries must exactly match the feature names used when fitting the tokenizer in <a class="reference internal" href="../vnbert/build-dataset.html"><span class="doc">Step 1: Build the Dataset</span></a>. Check with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>  <span class="c1"># or tokenizer.feature_encoder</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../vnbert/inference.html" class="btn btn-neutral float-left" title="Step 5: Inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ADS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>